{
  "name": "project-ark",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "supabase": "^2.54.11",
    "turbo": "^2.0.6",
    "typescript": "^5.9.3"
  }
}
